In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder

In [2]:
df_train = pd.read_csv("titanic/train.csv", index_col="PassengerId")
df_train.head(2)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [3]:
df_test = pd.read_csv("titanic/test.csv", index_col="PassengerId")
df_test.head(2)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S

In [4]:
gender_submission = pd.read_csv("titanic/gender_submission.csv", index_col="PassengerId")
gender_submission.head(2)

             Survived
PassengerId
892                 0
893                 1

## Label Encoding -> per coloanele Sex, Embarked

In [6]:
def label_encode_column(df, column):
    label_encoder = LabelEncoder()
    df[column] = label_encoder.fit_transform(df[column])
    return df

In [7]:
df_test.head(2)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S

In [9]:
# Varianta 1 
label_encode_column(df_test, "Embarked").head(2)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,1
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,2

In [13]:
df_test = df_test.pipe(label_encode_column, "Embarked").pipe(label_encode_column, "Sex")
df_test.head(2)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,1
893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,2

In [14]:
def drop_column(df, column):
    return df.drop(columns=[column])

In [16]:
df_test = df_test.pipe(drop_column, "Name").pipe(drop_column, "Ticket").pipe(drop_column, "Cabin")
df_test.head(2)

             Pclass  Sex   Age  SibSp  Parch    Fare  Embarked
PassengerId
892               3    1  34.5      0      0  7.8292         1
893               3    0  47.0      1      0  7.0000         2